<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content=
	"width=device-width, initial-scale=1">
	<title>Properties</title>
</head>
<style type="text/css">
	.container {
		margin-left: 100px;
	    width: 1060px;
	    height: 129px;
	    padding: 3px;
	    background: skyblue;
	    text-align: center;
	    border-radius: 58px;
	    overflow: hidden;
	    position: relative;
	}
	.container h1 {
		font-family: sans-serif;
	}
	.container2 {
		margin-left: 100px;
	    width: 1060px;
	    padding: 5px;
	    height: 126px;
	    background: purple;
	    text-align: center;
	    border-radius: 12px;
	    overflow: hidden;
	    position: relative;
	    color: floralwhite;
	}
	h2 {
		font-weight: bold;
	}
	.content {
		margin-left: 97px;
		color: black;
	}
	.cont {
		display: flex;

	}
	.container3 {
		margin-left: 157px;
	    width: 160px;
	    padding: 10px;
	    background: black;
	    text-align: center;
	    border-radius: 12px;
	    overflow: hidden;
	    position: relative;
	    color: floralwhite;
	    font-family: cursive;
	}
	.container4 {
		margin-left: 200px;
	    width: 160px;
	    padding: 10px;
	    background: black;
	    text-align: center;
	    border-radius: 12px;
	    overflow: hidden;
	    position: relative;
	    color: floralwhite;
	    font-family: cursive;
	}
	.container5 {	
		margin-left: 200px;
	    width: 160px;
	    padding: 10px;
	    background: black;
	    text-align: center;
	    border-radius: 12px;
	    overflow: hidden;
	    position: relative;
	    color: floralwhite;
	    font-family: cursive;
	}	
</style>


<body bgcolor="pink">
	<div class="container">
		<h1>CSS</h1>
		<p>CSS stands for Cascading Style Sheets. 
		CSS describes how HTML elements are to be 
	displayed on screen, paper or in the media. 
CSS saves alot of work. It can control the layout
 of multiple web pages all at once.</p> 
	</div>
	<br>
	<div class="container2">
		<h1>Syntax</h1>
		<p>The selector points to the HTML element 
		you want to style. The declaration block 
	contains one or more declarations separated by
	 semicolon. Each declaration includes a CSS 
	property name and a value, separated by a colon.
</p> 
	</div>
	<section class="content">
		<h2>Implementing CSS</h2>
		<ul>
			<li>Inline</li>
			<li>Internal</li>
			<li>External</li>
		</ul>
	</section>
	<section class="cont">		
		<div class="container3">
			<h3>Inline</h3>
			<p>We can apply CSS in a single element by 
			inline CSS technique. The inline CSS is
			 also a method to insert style sheets in HTML
			.</p>
		</div>
		<div class="container4">
			<h3>Internal</h3>
			<p>The internal style sheet is used to add
			 a unique style for a single document. It
			  is defined in head section of the HTML 
			page inside the style.</p>
		</div>
		<div class="container5">
			<h3>External</h3>
			<p>The external style sheet is generally 
			used when you want to make changes on 
		multiple pages. It is ideal for this condition.</p>
		</div>
	</section>
</body>
</html>